{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "6c8593c4-cf83-fd06-8ab6-bc5c437e4e16",
  "outputs": {
    "bucketarn": {
      "value": "arn:aws:s3:::terraform-learning-2022-feb-28",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-learning-2022-feb-28",
            "bucket": "terraform-learning-2022-feb-28",
            "bucket_domain_name": "terraform-learning-2022-feb-28.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-learning-2022-feb-28.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-learning-2022-feb-28",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
